WpfApplicationINotifyPropertyChanged/MainWindow.xaml

<Window x:Class="WpfApplicationINotifyPropertyChanged.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationINotifyPropertyChanged"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--Declaratively create an instance of our ViewModelSong:-->
    <!--
    <Window.DataContext>       
        <local:ClassSongVM/>
    </Window.DataContext>
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="center" Content="Exemple 1"></Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="center" Content="Artist: "></Label>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="center" Content="{Binding _artistName}"></Label>
        <Button Grid.Column="0" Grid.Row="2" Margin="10" Height="30" Content="Update Name" Name="BtnUpdate" Click="BtnUpdate_Click"></Button>
    </Grid>
</Window>
